MMap0{
Name:Arcade 
Grvt:12 
Wind:200 
Mine:6 
}
MMap1{
Name:Cave 
Grvt:15 
Wind:50 
Mine:4 
}
MMap2{
Name:Desert 
Grvt:10 
Wind:400 
Mine:3 
}
MMap3{
Name:CowLand 
Grvt:6 
Wind:300 
Mine:7 
}
Team0{
Name:Die-Jess
Colr:22222
Worm0:Worm0
Worm1:Worm1
Worm2:Worm2
Worm3:Worm3
Worm4:Worm4
Worm5:Worm5
}
Team1{
Name:Kev
Colr:33333
Worm0:Worm0
Worm1:Worm1
Worm2:Worm2
Worm3:Worm3
Worm4:Worm4
Worm5:Worm5
}
Team2{
Name:Ritch
Colr:44444
Worm0:Worm0
Worm1:Worm1
Worm2:Worm2
Worm3:Worm3
Worm4:Worm4
Worm5:Worm5
}
Team3{
Name:Dom
Colr:55555
Worm0:Worm0
Worm1:Worm1
Worm2:Worm2
Worm3:Worm3
Worm4:Worm4
Worm5:Worm5
}